<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mainModel"
            type="com.example.retrofitassignment.viewmodel.RealEstateViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".view.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_layout" />

    </LinearLayout>
</layout>
