<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="realEstateModel"
            type="com.example.retrofitassignment.model.RealEstateModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPropertyImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_layout_image_height"
            android:layout_margin="@dimen/sample_padding"
            android:scaleType="centerCrop"
            tools:src="@drawable/test_img" />

    </LinearLayout>
</layout>
